{
  "compilerOptions": {
    /* Output */
    "outDir": "dist",                   /* Where compiled .js files go */
    "rootDir": "src",                   /* Where your .ts source files live */

    /* Language and Environment */
    "target": "ES2020",                 /* The JavaScript version to compile to */
    "lib": ["ES2020"],                  /* Built-in libraries for features like Promise */

    /* Modules */
    "module": "commonjs",               /* Node.js uses CommonJS */
    "moduleResolution": "node",         /* Match how Node resolves modules */
    "resolveJsonModule": true,          /* Allow importing .json files */
    "esModuleInterop": true,            /* Allow default imports from CommonJS modules */
    "allowSyntheticDefaultImports": true,

    /* Type Checking */
    "strict": true,                     /* Enable strict mode */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true                /* Don’t type-check node_modules */
  },
  "include": ["src"],                   /* Compile everything in src/ */
  "exclude": ["node_modules", "dist"]   /* Ignore these */
}
